include "common.conf"

pulsar {
  consumer {
    topic="sm-5-deduplicated/v1"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="sm-5-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  ; Producer sends directly to transitlog pipeline from here
  producer {
    topic="eke-data"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}
